.mod-table{
	padding: 20px 0;
	table{
		width: 100%;
		margin: 20px 0;
        th{background-color: #efefef;}
		tr,th,td{border-collapse:collapse;border: 1px solid #dddddd;text-align: center;line-height: 48px;}

	}
}