.mod-header{
    // title
    width: 100%;
    .rem(height,100);
    .rem(line-height,100);
    background-color: #393a3e;
    color: #fefefe;
    .rem(font-size,36);
    text-align: center;
    position: fixed;
    top: 0;left: 0;
    z-index: 1;
    .sub-alert{
        .rem(padding,0,20);
        position: absolute;
        top: 0;
        .rem(right,20);
        i{
            vertical-align: middle;
        }
    }
}