.mod-pagination{
    width: 100%;
    .rem(height,96);
    .rem(line-height,96);
    text-align: center;
    color: #fff;
    background-color: #1f89ed;
    .rem(font-size,36);

    position: fixed;
    bottom: 0;
    left: 0;
}