/* 初始化默认设置 */
body{background-color:#fff;width:100%;color:#333}
select,input{vertical-align:middle}
fieldset,img{border:0 none}
table{margin:0;border-collapse:collapse;border-spacing:0}
button[disabled], html input[disabled] {cursor:default}
body{
    .rem(margin-top,200);
}
a{
	color:#333;
	&:hover{
		color:#999;
	}
}
.footer{
	color:#999;
	.rem(font-size,20);
    .rem(padding,96,0);
	text-align: center;
	width: 100%;
}