[class^="mod"] [class^="mod"]:before,
[class*=" mod"] [class*=" mod"]:before {
	display: block;
	content: '模块可以继承，但禁止相互嵌套，请遵循 CSS Mod 规范';
	color: red;
	background: yellow;
}

// title
@import "mod/mod-header.less";
// menu
@import "mod/mod-menu.less";
// pagination
@import "mod/mod-pagination.less";
// chapter
@import "mod/mod-chapter.less";
// list
@import "mod/mod-list.less";
//table
@import "mod/mod-table.less";