.page-contract{
	background-color:#f2f4f5;
  	.rem(padding-bottom,96);
	.contract-msg{
		background-color:#fff;
		.rem(padding,30,30,0,30);
  		border-bottom:1px solid #e0e0e0;
          h1{
          	.rem(font-size,32);
          	color:#333;
          	font-weight: bold;
          }
          p{
          	.rem(padding-bottom,30);
          	color:#666;
          	.rem(font-size,28);
          	em{
          		border-bottom:1px solid #cbcbcb;
          		color:#1f89ed;
          		.rem(padding,0,5);
          	}
          }
	}
	.chapter-con{
		background-color:#fff;
  		border-bottom:1px solid #dbdbdb;
		h2{
			color:#333;
			.rem(font-size,28);
			font-weight: bold;
			.rem(padding,30,0);
		}
		span{
          	.rem(padding-bottom,30);
          	display: block;
			p{
	          	color:#666;
	          	.rem(font-size,28);
			}
          	em{
          		border-bottom:1px solid #cbcbcb;
          		color:#1f89ed;
          		.rem(padding,0,5);
          	}
          	img{
          		.rem(width,32);
          		.rem(heigh,32);
          		vertical-align:text-bottom;
          		.rem(margin-right,10);
          	}
		}
	}
}