.page-travel{
    background-color: #f2f4f5;
    .rem(padding-bottom,96);
    .chapter-con{
        padding: 0!important;
        margin-top: -1px;
    }
    .spec-part{
        .rem(margin-top,20);
        border-bottom: 1px solid #e0e0e0;
        label{
            border-bottom: none;
            &:nth-child(1){
                border-bottom: 1px solid #e0e0e0;
            }
        }
        .seal{
            .rem(width,218);
            .rem(height,218);

            position: absolute;
            .rem(top,270);
            left: 50%;
        }
    }
}