.page-table{
    background-color: #f2f4f5;
    .rem(padding-bottom,96);
    .care{
        .rem(font-size,22);
        color: #333;
    }
    .notice-title{
        .rem(height,100);
        .rem(line-height,100);
        font-weight: bold;
        background-color: #f2f4f5;
        color: #333;
        .rem(font-size,28);
        text-align: center;
        .rem(margin-top,-20);
    }
}