.page-shop{
	background-color:#f2f4f5;
  	.rem(padding-bottom,96);
	.shop-title{
		.rem(height,100);
		.rem(line-height,100);
		color:#333;
		.rem(font-size,28);
		font-weight: bold;
		text-align: center;
		background: #fff;
	}
	.btn-yellow{background-color:#ff6600;}
	.none-msg{
			.rem(height,320);
			.rem(padding-top,320);
		h1{
			color:#999999;
			.rem(font-size,36);
			text-align: center;
		}
	}
}