/* 右上角公共弹窗 */ 
.sub-alert-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.3);
    .arrow-top{
        .arrow(#fff,up,5px);
        position: absolute;
        .rem(top,90);
        .rem(right,95);
    }
    .sub-alert-con{
        .rem(width,190);
        background-color: #fff;
        position: absolute;
        .rem(top,108);
        .rem(right,10);
        .border-radius(5);
        a{
            display: block;
            .rem(height,80);
            .rem(line-height,80);
            color: #1f89ed;
            .rem(font-size,28);
            text-align: center;
            border-bottom: 1px solid #dbdbdb;
            &:last-child{
                border-bottom:none;
            }
        }
    }
}