.pdf-contractM{
	margin-top: 0;
	width: 100%;
	em{
		color:#1f89ed;
		text-decoration: underline;
	}
	.explain{
		padding: 30px 0;
		border-bottom:1px dashed #e6e6e6;
		h2{
			text-align: center;
			color:#333;
			font-size: 24px;
			font-weight: bold;
			line-height: 48px;
		}
		p{
			line-height: 24px;
			color:#555555;
		}
	}
	.contractnb{
		font-size: 16px;
		font-weight: bold;
		color:#555;
		text-align: right;
		line-height: 58px;
		padding-bottom: 40px;
		b{color:#1f89ed;text-decoration: underline;}
	}
	.content-msg{
		.fn-clear();
		h1{text-align: center;color:#555;font-size: 18px;line-height: 56px;font-weight: bold;}
		.left-msg{float: left;}
		.right-msg{float: right;}
		p{color:#555555;font-size: 14px;line-height: 28px;}
	}
	.section{
		padding: 30px 0;
		span{color:#555;font-size: 18px;font-weight: bold;}
	}
	.article{
		span{color:#555;font-size: 16px;font-weight: bold;line-height: 32px;}
		p{color:#555555;font-size: 14px;line-height: 28px;}
		.check{width: 18px;height: 18px;vertical-align: sub;margin-right: 8px;}

	}
	.list{
		margin-top: 20px;
		label{
			.fn-clear();
			i{float: left;width: 50%;display:block;line-height: 34px;}
			span{float: left;display: block;width: 50%;color:#1f89ed;text-decoration: underline;line-height: 34px;}
		}
		.sign{
			position: relative;
			img{position: absolute;left: -50px;top: -50px;}
		}
	}
	.signature{
		em{text-decoration: none;}
		.left-msg{
			position: relative;
			img{position: absolute;width: 200px;}
		}
		.right-msg{
			position: relative;
			width: 40%;
			text-align: left;
			img{position: absolute;width: 150px;left: 20px;}
		}
	}
	.mod-table{
		.td-bg{background-color:#efefef;}
		.text-left{text-align: left;padding:0 10px;}
		em{color:#1f89ed;text-decoration: none;}
		.content-msg{
			height: 100px;
			.left-msg{
				i{vertical-align: top;}
			}
			.right-msg{
				width: 30%;
				text-align: left;
			}
		}

	}
}