.pdf-contractMcover{
	margin-top: 0;
	width: 100%;
	.top-check{
		margin-top: 30px;
        p{text-align: right;font-size:16px;color:#999;}
        h3{font-size:24px;color:#333;font-weight: bold;}
	}
	.title{
		margin-top: 150px;
        text-align: center;
        height: 450px;
        h1{
        color:#333;
        font-size: 36px;
        font-weight: bold;
        }
	}
	.cover-msg{
		width: 70%;
		margin: 0 auto;
        text-align: center;
         font-weight: bold;
        color:#333;
        font-size: 30px;
        .msg-text{letter-spacing: 18px;}
        p{text-align: right;}
	}
}