.pdf-contractPreview{
	color:#555555;
	em{color:#1f89ed;}
	p{font-size: 14px;line-height: 32px;}
	.contract-box{
		padding: 0 150px;
	}
	.contract-title{
		text-align: center;
		margin-bottom: 40px;
		h1{font-size: 36px;font-weight: bold;line-height: 58px;}
		span{font-size: 22px;line-height: 34px;}
	}
	.contract-content{
		.top{
			background-color: #efefef;height: 58px;line-height: 58px;border:1px solid #cdcdcd;text-align: center;
			span{font-size: 22px;}
		}
		.content{
			border:1px solid #cdcdcd;border-top: none; 
			background: #f9f9f9;
			padding:40px;
		}
		.explain{
			padding-bottom:30px;
			margin-bottom: 30px;
			border-bottom:1px dashed #e6e6e6;
		}
		.section{
		padding: 30px 0;
		span{color:#555;font-size: 18px;font-weight: bold;}
		}
		.article{
			span{color:#555;font-size: 16px;font-weight: bold;line-height: 32px;}
			.check{width: 18px;height: 18px;vertical-align: sub;margin-right: 8px;}

		}
		.content-msg{
			.fn-clear();
			.left-msg{float: left;width: 50%;}
			label{
				.fn-clear();
				i,span{float: left;width: 50%;line-height: 34px;}
			}
			.sign{
				position: relative;
				img{position: absolute;left: -16px;top: 0;}
			}
		}
		.mod-table{
			.td-bg{background-color:#efefef;}
			.text-left{text-align: left;padding:0 10px;}
			img{width: 120px;vertical-align: text-top;}
			em{color:#1f89ed;text-decoration: none;}
			.content-msg{
				height: 100px;
				.left-msg{
					float: left;
					i{vertical-align: top;}
				}
				.right-msg{
					float: right;
					width: 30%;
					text-align: left;
				}
			}
		}
		.signature{
			em{text-decoration: none;}
			.fn-clear();
			.left-msg{
				float: left;
				position: relative;
				img{position: absolute;width: 140px;}
			}
			.right-msg{
				float: right;
				position: relative;
				width: 40%;
				text-align: left;
				img{position: absolute;width: 120px;left: 20px;}
			}
		}
		.name{text-align: right;}
	}
}